<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .silent input{
display: none;
        }
        .switch{
            width: 80px;
            height: 40px;
            background: lightgray;
            padding: 5px;
            transition: all 0.3s;
            border-radius: 100px;
            overflow: hidden;
        }
        .switch .wrap {
				width: 150%;
				height: 100%;
				overflow: hidden;
				transition: inherit;
				margin-left: -50%;
			}
			.switch .dot {
				width: 40px;
				height: 100%;
				background: white;

				border-radius: 100px;
				float: left;
			}
			.switch span {
				width: 40px;
				line-height: 40px;
				display: block;
				float: left;
				text-align: center;
				color: white;
				font-size: 12px;
			}
			.switch.active {
				background: lightseagreen;
			}
			.switch.active .wrap {
				margin-left: 0;
			}
    </style>
</head>
<body>
    <label class="mySwitch silent">
        <input type="checkbox" name="silent">
        <span></span>
        <div class="switch">
            <div class="wrap">
                <span>ON</span>
                <div class="dot"></div>
                <span>OFF</span>
            </div>
        </div>
    </label>
    <script>
       function switchFunc() {
				console.log($(".silent input").prop("checked"));
				// console.log($(this).val());
				if ($(".silent input").prop("checked")) {
					$(".silent input")
						.siblings(".switch")
						.addClass("active");
				} else {
					$(".silent input")
						.siblings(".switch")
						.removeClass("active");
				}
			}
			$(".mySwitch")
				.find("input")
				.change(switchFunc);

			if (document.cookie) {
				$(".mySwitch")
					.find("input")
					.prop("checked", true);
				switchFunc();
			}
    </script>
</body>
</html>