body {
	background: #f5f5f5;
}
.header {
	background: black;
	color: white;
	.navbar-right {
		li {
			a {
				font-weight: bold;
				color: white;
			}

			&:last-child {
				a {
					color: #999;
					font-weight: 100;
					font-size: 14px;
					text-decoration: none;
				}
				padding: 10px;
				span {
					&:last-child {
						border: 1px solid white;
						padding: 5px;
						border-radius: 50%;
					}
				}
			}
		}
	}
}
.container {
	text-align: center;
	.recommend {
		margin: 50px;
	}
	.imgss {
		padding-top: 20px;
		img {
			width: 100%;
			height: 100%;
		}
		.box {
			position: relative;
			.video_info {
				opacity: 0;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 70%;
				text-align: center;
				color: white;
				h3 {
					margin: 0;
					margin-bottom: 5px;
					font-size: 12px;
				}
				p {
					font-size: 12px;
					// padding-top: 15px;
				}
				img {
					width: 30px;
					height: 30px;
					margin-bottom: 15px;
					animation: sport 1.5s ease-out infinite;
				}
			}
			&:hover {
				.video_info {
					opacity: 1;
				}
			}
		}
	}
	a {
		&:hover {
			color: orange;
		}
		text-decoration: none;
		color: black;
	}
}
.container {
	.commodity {
		// padding:
		position: relative;
		//   overflow: hidden;
		//   margin: 0px 15px;
		.box1 {
			overflow: hidden;
			background: white;
		}
		img {
			width: 100%;
			height: 100%;
			margin-left: -10%;
			transition: all 0.5s;
		}
		.introduce {
			h4 {
				font-size: 20px;
				color: #000000;
			}
			p {
				color: #999;
			}
			span {
				color: #999;
				padding: 10px 20px;
				border: 1px solid #999;
				border-radius: 10px;
			}
			position: absolute;
			top: 20%;
			right: 10%;
		}
		&:hover img {
			margin-left: 0px;
		}
	}
	.commoditytwo {
		position: relative;
		// margin: 0px 15px;
		margin-top: 15px;
		.box1 {
			padding-top: 115px;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: white;
		}
		.introduce {
			padding-bottom: 100px;
			h4 {
				margin-top: 50px;
			}
			h4 {
				font-size: 20px;
				color: #000000;
			}
			p {
				color: #999;
			}
			span {
				color: #999;
				padding: 10px 20px;
				border: 1px solid #999;
				border-radius: 10px;
			}
		}
		img {
			margin-top: -10%;
			width: 100%;
			height: 100%;
			transition: all 1s;
		}
		&:hover img {
			transform: scale(1.2);
		}
	}
	.commoditythree {
		margin-top: 15px;
		.box1 {
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: white;
		}
		img {
			margin-left: 10%;
			// margin-top: -10%;
			width: 100%;
			height: 100%;
			transition: all 1s;
		}
		.introduce {
			padding-bottom: 50px;
			h4 {
				margin-top: 50px;
			}
			h4 {
				font-size: 20px;
				color: #000000;
			}
			p {
				color: #999;
			}
			span {
				color: #999;
				padding: 10px 20px;
				border: 1px solid #999;
				border-radius: 10px;
			}
		}
		&:hover img {
			margin-left: 0%;
		}
	}
	.commodityfour {
		margin-top: 15px;
		.box1 {
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: white;
		}
		img {
			margin-left: 10%;
			// margin-top: -10%;
			width: 100%;
			height: 100%;
			transition: all 1s;
		}
		&:hover img {
			margin-left: 0%;
		}
		.introduce {
			margin-bottom: 20px;

			h4 {
				font-size: 20px;
				color: #000000;
			}
			p {
				color: #999;
			}
			span {
				color: #999;
				padding: 10px 20px;
				border: 1px solid #999;
				border-radius: 10px;
			}
		}
	}
	.commodityfive {
		margin-top: 15px;
		.box1 {
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: white;
		}
		img {
			margin-left: 10%;
			// margin-top: -10%;
			width: 100%;
			height: 100%;
			transition: all 1s;
		}
		&:hover img {
			margin-left: 0%;
		}
		.introduce {
			margin-bottom: 20px;
			h4 {
				font-size: 20px;
				color: #000000;
			}
			p {
				color: #999;
			}
			span {
				color: #999;
				padding: 10px 20px;
				border: 1px solid #999;
				border-radius: 10px;
			}
		}
	}
	.accessories {
		.box {
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: white;
			img {
				width: 100%;
				height: 100%;
				transition: all 1s;
			}
			p {
				margin-top: 20px;
			}
		}
		&:hover img {
			transform: scale(1.1);
		}
	}
	.footer {
		border-top: 1px solid black;
		p {
			margin: 15px;
			text-align: left;
		}
	}
	ul {
		margin-top: 2px;
		li {
			list-style: none;
			float: left;
		}
	}
}
@keyframes sport {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.5);
	}
	100% {
		transform: scale(1);
	}
}
@media screen and (max-width: 700px) {
    .box{
        margin-top: 20px;
    }
    .container{
        .commodity {
            position: relative;
           
            .box1 {
                overflow: hidden;
                background: white;
                height: 150px;
            }
            img {
                width: 100%;
                height: 100%;
                margin-left: 5%;
                transition: all 0.5s;
            }
            .introduce {
                h4 {
                    font-size: 20px;
                    color: #000000;
                }
                p {
                    color: #999;
                }
                span {
                    color: #999;
                    padding: 10px 20px;
                    border: 1px solid #999;
                    border-radius: 10px;
                }
                position: absolute;
                top: 20%;
                right: 10%;
            }
            &:hover img {
                margin-left: 10%;
            }
        }
        .commoditytwo {
            .box1{

            }
            .introduce {
                padding-bottom: 10px;
                h4 {
                    margin-top: 10px;
                }
                h4 {
                    font-size: 16px;
                    color: #000000;
                }
                p {
                    color: #999;
                }
                span {
                    color: #999;
                    padding: 5px 10px;
                    border: 1px solid #999;
                    border-radius: 10px;
                    // margin-bottom: 10px;
                }
            }
            img {
                margin-top: -10%;
                margin-bottom: 12%;
                width: 70%;
                height: 70%;
                transition: all 1s;
            }
        }
    }
	
}
