.stage{
    background: #232e6d;
    width: 100%;
    height: 500px;
}
ul{
    margin: 0;
    padding: 0;
    width: 275px;
    height: 200px;
    // background: lightblue;
    margin: 0 auto;
    padding-top: 200px;
    li{
        list-style: none;
        float: left;
        background: red;
        width: 20px;
        height: 20px;
        margin-left:10px;
        border-radius: 10px;
        // animation: change 2s linear linear;
      
    }
    .one{
        background: #f62e74;
        animation:change 2s  infinite alternate ;
        animation-fill-mode:forwards;
    }
    .two{
        background: #f45330;

        animation:change1 2s   0.15s infinite alternate
    }
    .three{
        background: #ffc883;

        animation:change2 2s  0.3s infinite alternate
    }
    .four{
        background: #30d268;

        animation:change3 2s  0.45s infinite alternate

    }
    .five{
        background: #006cb4;

        animation:change4 2s   0.6s infinite alternate
    }
    .six{
        background: #006cb4;

        animation:change3 2s  0.75s infinite alternate
    }
    .seven{
        background: #ffc883;

        animation:change2 2s  0.9s infinite alternate
    }
    .eight{
        background: #f45330;

        animation:change1 2s  1.05s infinite alternate
    }
    .nine{
        background: #f62e74;

        animation:change 2s  1.2s infinite alternate
    }
} 
   @keyframes change {
    form{
        height: 20px;
        transform: translateY(0px);
    }
    to{
        height: 60px;
        transform: translateY(-20px);

    }
}
@keyframes change1 {
    form{
        height: 20px;
        transform: translateY(0px);
    }
    to{
        height: 125px;
        transform: translateY(-60px);

    }
}
@keyframes change2 {
    form{
        height: 20px;
        transform: translateY(0px);
    }
    to{
        height: 160px;
        transform: translateY(-80px);

    }
}
@keyframes change3 {
    form{
        height: 20px;
        transform: translateY(0px);
    }
    to{
        height: 180px;
        transform: translateY(-60px);

    }
}
@keyframes change4 {
    form{
        height: 20px;
        transform: translateY(0px);
    }
    to{
        height: 190px;
        transform: translateY(-50px);

    }
}
