.stage {
	background: #232e6d;
	width: 100%;
	height: 500px;
}
ul {
	margin: 0;
	padding: 0;
	width: 275px;
	height: 200px;
	// background: lightblue;
	margin: 0 auto;
	padding-top: 200px;
	li {
		list-style: none;
		float: left;
		background: red;
		width: 20px;
		height: 20px;
		margin-left: 10px;
		border-radius: 10px;
		// animation: change 2s linear linear;
	}
	.one {
		background: #f62e74;
		animation: change 2s infinite alternate;
		animation-fill-mode: forwards;
	}
	.two {
		background: #f45330;

		animation: change1 2s 0.15s infinite alternate;
	}
	.three {
		background: #ffc883;

		animation: change2 2s 0.3s infinite alternate;
	}
	.four {
		background: #30d268;

		animation: change3 2s 0.45s infinite alternate;
	}
	.five {
		background: #006cb4;

		animation: change4 2s 0.6s infinite alternate;
	}
	.six {
		background: #006cb4;

		animation: change3 2s 0.75s infinite alternate;
	}
	.seven {
		background: #ffc883;

		animation: change2 2s 0.9s infinite alternate;
	}
	.eight {
		background: #f45330;

		animation: change1 2s 1.05s infinite alternate;
	}
	.nine {
		background: #f62e74;

		animation: change 2s 1.2s infinite alternate;
	}
}
@keyframes change {
	form {
		height: 20px;
		transform: translateY(0px);
	}
	to {
		height: 60px;
		transform: translateY(-20px);
	}
}
@keyframes change1 {
	form {
		height: 20px;
		transform: translateY(0px);
	}
	to {
		height: 125px;
		transform: translateY(-60px);
	}
}
@keyframes change2 {
	form {
		height: 20px;
		transform: translateY(0px);
	}
	to {
		height: 160px;
		transform: translateY(-80px);
	}
}
@keyframes change3 {
	form {
		height: 20px;
		transform: translateY(0px);
	}
	to {
		height: 180px;
		transform: translateY(-60px);
	}
}
@keyframes change4 {
	form {
		height: 20px;
		transform: translateY(0px);
	}
	to {
		height: 190px;
		transform: translateY(-50px);
	}
}

body {
	perspective: 500;
	// transform-style: preserve-3d;
}

// two

.rotating {
	perspective: 500px;
	width: 100px;
	height: 100px;
	position: relative;
	text-align: center;
	line-height: 100px;
	transform-style: preserve-3d;
	margin: 0 auto;
	margin-top: 50px;
	.first {
		position: absolute;
		top: 0;
		left: 0;

		width: 100px;
		height: 100px;
		border-radius: 50%;

		animation: rotat 2s infinite linear;
		border: 5px solid #fff;
		border-radius: 50%;
		box-shadow: 0 0 5px 0 #009933;
	}
	.last {
		position: absolute;
		top: 0;
		left: 0;

		width: 100px;
		height: 100px;
		border-radius: 50%;
		animation: rotat 2s 0.5s infinite linear;
		border: 5px solid #fff;
		border-radius: 50%;
		box-shadow: 0 0 5px 0 #009933;
	}
}
@keyframes rotat {
	form {
		transform: rotateY(0deg);
	}
	to {
		transform: rotateY(360deg);
	}
}
@keyframes rotatTwo {
	form {
		transform: rotateY(90deg);
	}
	to {
		transform: rotateY(450deg);
	}
}
.most{
	width: 200px;
	height: 50px;
	overflow: hidden;
	// border-top: 1px solid #888888;
	// border-bottom: 1px solid #888888;

	box-shadow: 0px 8px 7px -8px #888888, 0px -7px 7px -8px #888888;
	margin: 0 auto;
	margin-top: 50px;
	.box{

		width: 200px;
	position: relative;
	transform-style: preserve-3d;
		height: 50px;
	background: white;
	

		.fontrotat2{
			transform-origin:center center -20px;
			position: absolute;
			width: 200px;
			left: 0;
			top: 0;
			text-align: center;
	span {
			   
				display: inline-block;
				color: #232e6d;
				line-height: 50px;
				font-size: 25px;
				
			}
			:nth-child(1){
				// margin-left:50px; 
				animation: lest  2s  0.04s infinite ;
			   }
			   :nth-child(2){
				animation: lest 2s 0.08s infinite ;
			   }
			   :nth-child(3){
				animation: lest 2s  0.12s infinite ;
			   }
			   :nth-child(4){
				animation: lest 2s 0.16s infinite ;
			   }
			   :nth-child(5){
				animation: lest 2s 0.20s infinite ;
			   }
			   :nth-child(6){
				animation: lest 2s 0.24s infinite ;
			   }
			   :nth-child(7){
				animation: lest 2s 0.28s infinite ;
			   }
		}
	}
}

@keyframes lest{
	0%{
		
		transform: rotateX(0deg) translateZ(80px)
	}
	70%{
		transform: rotateX(-360deg) translateZ(80px)
	}
	100%{
		transform: rotateX(-360deg) translateZ(80px)
	}
}

.ball{
	width:100%;
	height: 300px;
	text-align: center;
	line-height: 300px;
	background: #fc88c8;
	margin: 0 auto;
	margin-top: 50px;
	span{
		animation: ball  2s  0.04s infinite ;
		width: 30px;
		display: inline-block;
		height: 30px;
		background: linear-gradient(to right, #fff, #ffb8f9);
		border-radius: 50%;
	}
	:nth-child(1){
		animation: ball  1s  infinite linear ;
	}
	:nth-child(2){
		animation: ball  1s 0.2s infinite linear ;
	}
	:nth-child(3){
		animation: ball  1s 0.4s infinite linear ;
	}
	:nth-child(4){
		animation: ball 1s 0.6s infinite linear ;
	}
	:nth-child(5){
		animation: ball  1s 0.8s infinite linear ;
	}
}
@keyframes ball{
	0%{
		transform: translateY(0px)
	}
	20%{
		transform: translateY(30px)
	}
	80%{
		transform: translateY(30px)
	}
	100%{
		transform: translateY(0px)
	}
}
