ul,
li {
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Poppins', sans-serif;
}

nav.navbar {
  margin-bottom: 0;
  padding: 10px 0;
  .navbar-header {
    button.navbar-toggle {
      border: none;
    }
    .navbar-brand {
      font-size: 36px;
      font-family: "Srisakdi", cursive;
      color: #fc427b;
      font-weight: bold;
    }
  }
  .navbar-collapse {
    ul.navbar-nav {
      li {
        // font-weight: bold;
        margin: 0 15px;
        &.open {
          a {
            background: none;
          }
        }
        &:hover {
          a {
            background: none;
          }
        }
        a {
          font-size: 16px;
          font-weight: 400;
          color: #333333;
          transition: all 0.3s;
          padding-left: 0;
          padding-right: 0;
          text-align: center;

          &.active {
            color: #fc427b;
            background: none;
          }
          &:hover {
            color: #fc427b;
            background: none;
          }
        }
        ul.dropdown-menu {
          background: none;
          // background: #333333;
          border-radius: 5px;
          padding: 10px;
          li {
            margin: 0;
            a {
              color: #333333;
            }
          }
        }
      }
    }
  }
}
section.banner {
    ol.carousel-indicators {
      bottom: 30px;
      li {
        width: 16px;
        height: 16px;
        background: #fc427b;
        border: 4px solid white;
        margin: 0 5px;
        &.active {
          background: white;
        }
        &:hover {
          background: white;
        }
      }
    }
    .carousel-inner {
      .item {
        
        height: 700px;
        background-size: cover;
        background-position: center;
        &:nth-child(1) {
          background-image: url("../images/2.jpg");
        }
        &:nth-child(2) {
          background-image: url("../images/1.jpg");
        }
        &:nth-child(3) {
          background-image: url("../images/4.jpg");
        }
        .caption {
          padding-top: 250px;
          text-align: right;
          color: white;
          h5 {
            font-size: 16px;
            color: #333333;
            font-weight: normal;
            line-height: 2em;
          }
          h3 {
            font-size: 24px;
            font-weight: bolder;
            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
            line-height: 1.5em;
          }
          a.btn {
            margin-top: 20px;
            background: #fc427b;
            border: 2px solid white;
            color: white;
            font-weight: normal;
            transition: all 0.3s;
            font-size: 14px;
            text-transform: uppercase;
            padding: 15px 30px;
            &:hover {
              background: white;
              color: #333333;
            }
          }
        }
      }
    }
  }
  .container .row.three{
    
      h3{
       
        font-size: 40px;
        font-weight: 100;
       
      }
    h5{
      font-size: 24px;
      font-family:initial;
      font-style: italic !important;
    }
    
    margin-top: 50px;
    
  span{
    background: #fc427b;
    border: 2px solid white;
    border-radius: 50%;
    padding: 25px;
    font-size: 28px;
    color: white;
  }
  .col-xs-6{
   .top{
     font-weight:500;
      font-size: 22px;
   }
   .botton{
    font-family:Arial,Helvetica,sans-serif;
     font-size: 15px;
     font-weight: 100;
     line-height: 2em;;
   }
  }

  }
.stage .container {
	ul {
    color: white;
    margin-bottom: 100px;
		margin-top: 100px;
		list-style: none;
		text-align: center;
		li {
			span {
				border-radius: 50%;
				font-size: 32px;
				padding: 25px;

				border: 2px solid white;
				margin-bottom: 50px;
			}
			h4 {
				font-weight: bold;
				font-size: 1.5em;
				text-transform: uppercase;
			}
			p {
				font-size: 15px;
				font-family: "Sintony", sans-serif;
				font-weight: 100;
				line-height: 2em;
			}
		}
	}
}
.container.copies{
  margin-bottom: 100px;
  .row{
    text-align: center;
    h3{
      margin-top: 100px;
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: 400;
    }
    h5{
      font-size: 16px;
      margin-bottom: 50px;
    }
  }
  .box{
    position: relative;
    img{
      width: 100%;
      height: 100%;
      
    
    }
    h3{
     font-size: 30px;
      margin: 0;
      background: #38d2fe;
      position: absolute;
      bottom: 0;
      text-align: center;
      color: white;
      padding:10px 25px;
  left: 0;
      span{
        font-size: 16px;
        font-weight: 100;
        display: block;
      }
    }
  }
  .list{
    h4{
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 25px;
    }
    ul{
      margin: 0;
      padding: 0;
      height: 24px;
      li{
        color: #999;
        margin-right:15px;
        float: left;
        span{
          color: #fc427b;
        }
      }
    }
    p{
      color: #999;
      font-size: 15px;
      line-height: 1.9em;
      letter-spacing: 1.6px;
    }
  }
}
.container-fluid.tagging{
  min-height: 600px;
 
  background-image: url("../images/bg2.jpg");
  background-size: cover;
  background-attachment: fixed;
  color: white;
  .container{
    padding-top: 100px;
    padding-bottom: 100px;
    .row{
      span{
        font-size: 26px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #999;
      }
      h3{
        font-size: 32px;
        font-weight: 800;
        line-height: 1.5em;
        letter-spacing: 1px;
        padding: 0;
      }
      p{
        font-size: 15px;
        
        letter-spacing: 1px;
      }
    }

    }
  }
.gallery {
  margin-bottom: 100px;
  .row{
    .container{
      margin-top: 80px;
      text-align: center;
      h3{
font-size: 32px;
      }
      p{
        color: #999;
        font-size: 16px;
        letter-spacing:1px;
        margin-bottom: 20px;  
      }
    }
  }
  .container {
      padding-left: 25px;
      padding-right: 25px;
  }
  .row {
      div[class^=col] {
          padding: 5px;
          img {
              border-radius: 5px;
              width: 100%;
          }
      }
  }
}
#myModal {
  .modal-body {
      img {
          width: 100%;
      }
  }
  .modal-footer{
    span{
      display: block;
     &:first-child{
       float: left;
     }
     &:last-child{
      float: right;
    }
    }
    
  }
}
.foot{
  background-image: url("../images/bg3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-position: center;
  // background-attachment: fixed;
  .container{
    h3{
      margin-bottom: 20px;
      color: white;
      font-size: 32px;
      font-weight: bold;

    }
    p{
      margin-bottom: 25px;
      color: white;
    }
    input{
      padding: 15px;
      width: 100%;
      border: none;
     margin-bottom: 10px;
    }
    .last{
      background: #38d2fe;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
  }
}
.container.register{
  padding-top: 100px;
  padding-bottom: 100px;
  .Contact{
    text-align: center;
  p{
    font-size: 14px;
    margin-bottom: 20px;
  };
  }
  .boxleft{
    .boxtop{
      // border: 1px solid black;
      margin-bottom: 30px;
      padding: 15px;
      // -webkit-box-shadow:0px 2px 13px -1px ;
      background: #fff;
      box-shadow: 0px 0px 2px 0px;
    }
   
  }
  .boxsright{
    padding: 25px;
    box-shadow: 0px 0px 2px 0px;
    
    div{
      width: 100%;
     
    }
    input{
      padding: 15px;
      border: none;
      width: 100%;
      border-bottom: 1px solid black;
    }
    textarea{
      border: none;
      width: 100%;
      line-height: 3em;
      resize:none;
      padding-left: 15px;
      border-bottom: 1px solid black;
    }
    .boxinput{
      border: none;
      margin: 15px 0;
      background: #fc427b;
      line-height: 1em;
    }
  }
  h4{
    color: #38d2fe;
    margin-bottom: 20px;
  }
  p{
    color: #999;
    margin: 0px;
    font-size: 14px;
    line-height: 1.7em;
    font-weight: 100;
    font-family: 'Sintony', sans-serif;

  }
}
.container-fluid.stern{
background: #212020;
padding-top: 50px;
padding-bottom: 50px;
color: white;
border-bottom: 1 solid white;
h3{
  margin-bottom: 50px;
}
h4{
  margin-bottom: 15px;
}
p{
  color: #999;
  line-height: 2em;
  letter-spacing: 1px;
}
li{
  margin-bottom: 25px;
  font-size: 16px;
  letter-spacing: 1px;
  color: #999;
}
}
.container-fluid.rump{
  background: #212020;
  color: #999;
  text-align: center;
  letter-spacing: 2px;
  font-size: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  span{
    color: #fc427b;
    font-size: 25px;
    padding: 15px;
  }
  a{
    color: #fc427b;
  }
}
/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  nav.navbar {
    padding: 10px 50px;
    .navbar-header {
      button.navbar-toggle {
      }
      .navbar-brand {
      }
    }
    .navbar-collapse {
      ul.navbar-nav {
        li {
          a {
            text-align: left;
          }
          &:hover {
            ul.dropdown-menu {
              display: block;
            }
          }
          ul.dropdown-menu {
            background: #333333;

            li {
              a {
                color: white;
                transition: all 0.3s;
                padding: 5px 10px;
                &:hover {
                  color: #333333;
                  background: white;
                }
              }
            }
          }
        }
      }
    }
  }

  section.banner {
    .carousel-inner {
      .item {
        height: 500px;

        .caption {
          padding-top: 130px;
          h5 {
            font-size: 18px;
          }
          h3 {
            font-size: 30px;
          }
        }
      }
    }
  }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  section.banner {
    .carousel-inner {
      .item {
        height: 600px;

        .caption {
          padding-top: 170px;
          h5 {
            font-size: 20px;
          }
          h3 {
            font-size: 40px;
          }
        }
      }
    }
  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  section.banner {
    .carousel-inner {
      .item {
        height: 720px;
        .caption {
          padding-top: 250px;
          h5 {
            font-size: 25px;
          }
          h3 {
            font-size: 50px;
          }
        }
      }
    }
  }
}