<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <style>
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .include {
            position: relative;
            margin: 50px auto;
            width: 550px;
            height: 180px;
            overflow: hidden;
            border-radius: 15px;
        }

        .bigbox {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 25px;
            top: 0;
            left: 0;
            z-index: 1;

        }

        .head {
            background: url("./1.jpg") no-repeat;
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            height: 100%;


        }

        audio {
            margin-top: 100px
        }

        .box {

            width: 130px;
            height: 130px;
            padding: 25px;
            background: url("./cd.png") no-repeat;
            background-size:100% 100%;
            float: left;
        }

        .image img {
            width: 100%;
            border-radius: 50%;

        }

        .strip {
            width: 25px;
            float: left;
            margin-left: -10px;
            transform-origin: right top;
            transition: all 0.5s;
        }

        .strip img {
            width: 100%;
        }

        .boxright {
            width: 330px;
            height: 130px;
            float: right;
            color: white;
        }

        .boxright h3 {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }

        .btnsss {
            float: left;
        }

        .volume {
            float: right;
            font-size: 18px;
            margin: 5px;
        }

        .btnsss span {
            font-size: 18px;
            margin: 5px;
        }

        .banding {
            width: 100px;
            height: 5px;
            ;
            background: rgba(0, 0, 0, 0.5);
            margin-top: 7px;
            margin-left: 5px;
            border-radius: 2px;
        }

        .small {
            width: 80px;
            height: 100%;
            background: lightsteelblue;
            border-radius: 2px;
        }

        .times {
            width: 100%;
            height: 25px;
            margin-top: 45px;
        }

        .progresss {
            width: 100%;
            height: 5px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 2px;
            margin-bottom: 10px;
        }

        .interior {
          
            height: 5px;
            background: lightsteelblue;
            border-radius: 2px;
            position: relative;
        }




        .bottom {
            width: 550px;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 15px;
            color: white;
        }

        .bottom li span {
            margin-right: 10px;

        }

        .body {
            background-color: #1d1d1d;
        }

        .glyphicon {
            width: 14px;
            height: 13px;
        }

        .stadeg {
            animation: mymove 2s linear infinite;
        }

        .stadeg1 {
            animation-play-state: paused;
        }

        @keyframes mymove {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes mymove22 {
            from {
                width: 0px;
            }

            to {
                width: 330px;
            }
        }
    </style>
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body">
    <div class="include">
        <div class="head">
        </div>
        <div class="bigbox">
            <div class="box">
                <div class="image">
                    <img src="./1.jpg" alt="">
                </div>
            </div>

            <div class="strip"><img src="./cd_tou.png" alt="">
            </div>
            <div class="boxright">
                <h3>可乐</h3>
                <p>李不懂</p>
                <div class="btnsss">
                    <span class="glyphicon glyphicon-backward"></span>
                    <span class="glyphicon glyphicon-play"></span>
                    <span class="glyphicon glyphicon-forward"></span>
                    <span class="glyphicon glyphicon-random"></span>
                </div>
                <div class="volume">
                    <span class="glyphicon glyphicon-volume-up" style="float:left"></span>
                    <div class="banding" style="float:right">
                        <div class="small"></div>
                    </div>
                </div>
                <div class="times">
                    <div class="progresss">
                        <div class="interior">
                            <!-- <i></i>s -->
                        </div>
                    </div>
                    <div class="bagin" style="float:left">
                        <span class="minute">
                                <span class="m">00</span>
                        </span>
                        :
                        <span class="second">
                                <span class="s">00</span>
                                
                        </span>
                       </div>
                    <div class="end" style="float:right">
                        <span class="endm"></span>
                        :
                        <span class="ends"></span>

                    </div>
                </div>

            </div>

            <audio src="" controls style="height: 30px;">
            </audio>
        </div>
    </div>
    <ul class="bottom">
        <li><span class="glyphicon glyphicon-volume-up" style="float:left"></span>李不懂-可乐</li>
        <li><span class="glyphicon " style="float:left"></span> 河图 - 不见长安</li>
        <li><span class="glyphicon " style="float:left"></span>陆易 - 你，好不好（Cover：周兴哲）</li>
        <li><span class="glyphicon " style="float:left"></span>王贰浪 - 爱你</li>
    </ul>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="./main.js"></script>
   
</body>

</html>